# enter-bank

./: README.md  pom.xml
banking-accounts/: pom.xml
banking-accounts/src/main/java/service/: AccountService.java  AdminDashboardService.java  DashboardService.java
banking-accounts/src/main/java/service/impl/: AccountServiceImpl.java  AdminDashboardServiceImpl.java  DashboardServiceImpl.java
banking-auth/: pom.xml
banking-auth/src/main/java/auth/security/: JwtAuthenticationMechanism.java
banking-auth/src/main/java/auth/service/: AdminService.java  AuthService.java  SearchService.java  UserAuditService.java  UserManagementService.java  UserService.java
banking-auth/src/main/java/auth/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  SearchServiceImpl.java  UserAuditServiceImpl.java  UserManagementServiceImpl.java  UserServiceImpl.java
banking-auth/src/main/java/auth/util/: TokenProvider.java
banking-auth/src/main/java/mail/: EmailService.java
banking-auth/src/main/java/mail/impl/: EmailServiceImpl.java
banking-billers/: pom.xml
banking-billers/src/main/java/service/: BilllerService.java
banking-billers/src/main/java/service/impl/: BillerServiceImpl.java
banking-cards/: pom.xml
banking-cards/src/main/java/service/: CardDetailsGenerator.java  VirtualCardService.java  VirtualCardServiceImpl.java
banking-documents/: pom.xml
banking-documents/src/main/java/scheduler/: StatementScheduler.java
banking-documents/src/main/java/service/: DocumentGenerationService.java  DocumentGenerationServiceImpl.java  StatementProcessorMDB.java
banking-documents/src/main/resources/templates/: receipt-template.html  statement-template.html
banking-ear/: pom.xml
banking-interest/: pom.xml
banking-interest/src/main/java/Schedule/: InterestScheduler.java
banking-interest/src/main/java/service/: InterestService.java  InterestServiceImpl.java
banking-kyc/: pom.xml
banking-kyc/src/main/java/service/: KycService.java  KycServiceImpl.java
banking-model/: pom.xml
banking-model/src/main/java/annotation/: Audit.java  Logging.java
banking-model/src/main/java/dto/: AdminDashboardDTO.java  AdminTransactionDTO.java  BillPaymentRequestDTO.java  BillerDTO.java  BillerStatusUpdateDTO.java  ChartDataDTO.java  CreateAccountDTO.java  CreateVirtualCardDTO.java  DashboardAccountDTO.java  DashboardSummaryDTO.java  DepositHistoryDTO.java  DepositRequestDTO.java  EmailVerificationDTO.java  EmployeeCreateDTO.java  EmployeeDTO.java  InterestRateDTO.java  KycDocumentDto.java  LoginVerificationDTO.java  PinChangeDTO.java  ProfileUpdateDTO.java  RegisterDTO.java  RevealRequestDTO.java  ScheduleRequestDTO.java  ScheduledPaymentDTO.java  SpendingLimitDTO.java  StatementRequestDTO.java  TokenUpdateDTO.java  TransactionDTO.java  TransactionDetailDTO.java  TransactionRequestDTO.java  UnmaskedVirtualCardDTO.java  UserAuditDTO.java  UserDTO.java  UserSearchResultDTO.java  VirtualCardDTO.java
banking-model/src/main/java/entity/: Account.java  AuditLog.java  Biller.java  Deposit.java  InterestAccrual.java  InterestRate.java  InterestRateId.java  KycDocument.java  ScheduledPayment.java  Transaction.java  User.java  UserRole.java  VirtualCard.java
banking-model/src/main/java/enums/: AccountLevel.java  AccountType.java  BillerCategory.java  BillerStatus.java  KycStatus.java  PaymentFrequency.java  ScheduledPaymentStatus.java  TransactionStatus.java  TransactionType.java  UserStatus.java  VirtualCardStatus.java
banking-model/src/main/java/exception/: AccountStatusException.java  BusinessRuleException.java  InsufficientFundsException.java
banking-model/src/main/java/util/: AuditingInterceptor.java  LoggingInterceptor.java
banking-transactions/: pom.xml
banking-transactions/src/main/java/scheduler/: ScheduledPaymentService.java  ScheduledPaymentServiceImpl.java
banking-transactions/src/main/java/scheduler/timer/: PaymentScheduler.java
banking-transactions/src/main/java/service/: DepositService.java  GiftService.java  TransactionMonitoringService.java  TransactionService.java
banking-transactions/src/main/java/service/impl/: DepositServiceImpl.java  GiftServiceImpl.java  TransactionMonitoringServiceImpl.java  TransactionServiceImpl.java
banking-web/: pom.xml
banking-web/src/main/java/rest/: AccountController.java  AdminBillerController.java  AdminDashboardController.java  AdminKYCController.java  ApplicationConfig.java  AuthController.java  BillPaymentController.java  CorsFilter.java  DashboardController.java  DepositController.java  EmployeeManagementController.java  GiftController.java  InterestRateController.java  KycController.java  PublicContentController.java  ScheduledPaymentController.java  SearchController.java  StatementController.java  TransactionController.java  TransactionMonitorController.java  UserController.java  UserManagementController.java  VirtualCardController.java
